<!--DUARTE GRANADOS SAID 0833 5-J -->
<!DOCTYPE html>
<html>
<head>
    <title>Semáforo TRIAGE</title>
</head>
<body>
    <h1>Semáforo <span style="color: darkblue; font-size: 45px;">TRIAGE</span></h1> <!-- editamos las especifiaccipnes del titulo como el color y el tamaño -->
    <p style="color: darkblue; font-size: 20px; margin-left: 180px;"><i>urgencias</i></p>
    <table cellpadding="10">   <!-- creamos la tabla -->
        <!-- Encabezado de la tabla -->
        <tr bgcolor="#E0E8F5">
            <th>Tipo de atención</th>
            <th>Área de atención</th>
            <th>Tiempo de espera</th>
        </tr>

        <!-- fila de rojo -->
        <tr>
            <td><b style="color: red; font-size: 20px;"><i>Reanimación</i></b></td> <!-- establecemos el color rojo, el tamaño y la ponemos en cursiva -->
            <td style="color: red; font-size: 14px;">Área de reanimación</td>
            <td style="color: red; font-size: 14px;">Inmediato hasta 3 min</td>
        </tr>

        <!-- fila de naranja -->
        <tr>
            <td><b style="color: orange; font-size: 20px;"><i>Emergencia</i></b></td>
            <td style="color: orange; font-size: 14px;">Área de reanimación</td>
            <td style="color: orange; font-size: 14px;">Inmediato hasta 10 min</td>
        </tr>

        <!-- fila de amarillo -->
        <tr>
            <td><b style="color: #d4ac0d; font-size: 20px;"><i>Urgencia</i></b></td>
            <td style="color: #d4ac0d; font-size: 14px;">Consultorio de primer contacto</td>
            <td style="color: #d4ac0d; font-size: 14px;">Hasta 30 min</td>
        </tr>

        <!-- fila de color verde -->
        <tr>
            <td><b style="color: green; font-size: 20px;"><i>Urgencia menor</i></b></td>
            <td style="color: green; font-size: 14px;">Consultorio de primer contacto o UMF</td>
            <td style="color: green; font-size: 14px;">Hasta 120 min</td>
        </tr>

        <!-- fila azul -->
        <tr>
            <td><b style="color: blue; font-size: 20px;"><i>Sin urgencia</i></b></td> 
            <td style="color: blue; font-size: 14px;">Consultorio de primer contacto o UMF</td>
            <td style="color: blue; font-size: 14px;">Hasta 180 min</td>
        </tr>
    </table>

</body>
</html>
